{
  "name": "@atithira/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@atithira/config": "workspace:*",
    "@atithira/db": "workspace:*",
    "@atithira/types": "workspace:*",
    "@atithira/core-identity": "workspace:*",
    "@atithira/core-tenancy": "workspace:*",
    "@atithira/core-security": "workspace:*",
    "@atithira/core-billing": "workspace:*",
    "@atithira/core-events": "workspace:*",
    "@atithira/core-storage": "workspace:*",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "inngest": "^3.27.4",
    "next-auth": "5.0.0-beta.25"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20"
  }
}
