{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "MONGODB_URI",
    "MONGODB_URI_TEST",
    "AUTH_SECRET",
    "AUTH_URL",
    "MFA_ENCRYPTION_KEY",
    "RESEND_API_KEY",
    "RESEND_FROM_EMAIL",
    "IMAGEKIT_PUBLIC_KEY",
    "IMAGEKIT_PRIVATE_KEY",
    "IMAGEKIT_URL_ENDPOINT",
    "INNGEST_EVENT_KEY",
    "INNGEST_SIGNING_KEY",
    "ANTHROPIC_API_KEY",
    "AI_MODEL",
    "RAZORPAY_KEY_ID",
    "RAZORPAY_KEY_SECRET",
    "RAZORPAY_WEBHOOK_SECRET",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_ROOT_DOMAIN",
    "LOG_LEVEL",
    "OTEL_EXPORTER_OTLP_ENDPOINT"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:isolation": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": false
    }
  }
}
