{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "/Users/prince/.nvm/versions/node/v20.20.2/bin/pnpm",
      "runtimeArgs": ["--filter", "@atithira/web", "dev"],
      "port": 3001
    }
  ]
}
